# Makefile for KVT Sample Program
# Assumes eloqkv is built in ../build directory

# Compiler settings
CXX = g++
CXXFLAGS = -std=c++17 -Wall -Wextra -O2 -g

# Paths
ELOQKV_ROOT = ..
BUILD_DIR = $(ELOQKV_ROOT)/build

# Library paths
LIB_PATHS = -L$(BUILD_DIR) \
            -L$(BUILD_DIR)/tx_service \
            -L$(BUILD_DIR)/eloq_metrics \
            -L$(BUILD_DIR)/lua \
            -L$(BUILD_DIR)/fpconv \
            -L$(BUILD_DIR)/tx_service/abseil-cpp/absl/hash \
            -L$(BUILD_DIR)/tx_service/abseil-cpp/absl/container \
            -L$(BUILD_DIR)/tx_service/abseil-cpp/absl/debugging \
            -L$(BUILD_DIR)/tx_service/abseil-cpp/absl/base

# Libraries to link (order matters for static linking)
LIBS = -leloqkv \
       -ltxservice \
       -leloq-metrics \
       -llua \
       -lfpconv \
       -lbrpc \
       -lgflags \
       -lprotobuf \
       -lglog \
       -lleveldb \
       -lssl \
       -lcrypto \
       -lpthread \
       -ldl \
       -lz \
       -lwasmtime

# Abseil libraries
ABSEIL_LIBS = -labsl_hash \
              -labsl_city \
              -labsl_low_level_hash \
              -labsl_raw_hash_set \
              -labsl_hashtablez_sampler \
              -labsl_exponential_biased \
              -labsl_base \
              -labsl_throw_delegate \
              -labsl_raw_logging_internal \
              -labsl_log_severity \
              -labsl_malloc_internal \
              -labsl_spinlock_wait \
              -labsl_stacktrace \
              -labsl_symbolize \
              -labsl_debugging_internal \
              -labsl_demangle_internal

# Additional system libraries that might be needed
SYSTEM_LIBS = -lrocksdb \
              -lsnappy \
              -lbz2 \
              -llz4 \
              -lzstd \
              -lmimalloc \
              $(ABSEIL_LIBS)

# Target executables (with _eloq suffix)
TARGETS = kvt_sample_eloq kvt_stress_test_eloq

# Source files
SAMPLE_SOURCES = kvt_sample.cpp
STRESS_SOURCES = kvt_stress_test.cpp

# Object files
SAMPLE_OBJECTS = $(SAMPLE_SOURCES:.cpp=.o)
STRESS_OBJECTS = $(STRESS_SOURCES:.cpp=.o)

# Default target
all: $(TARGETS)

# Build kvt_sample_eloq
kvt_sample_eloq: $(SAMPLE_OBJECTS)
	@echo "Linking kvt_sample_eloq..."
	$(CXX) $(CXXFLAGS) $(SAMPLE_OBJECTS) -o kvt_sample_eloq $(LIB_PATHS) -Wl,--start-group $(LIBS) -Wl,--end-group $(SYSTEM_LIBS)
	@echo "Build complete: kvt_sample_eloq"

# Build kvt_stress_test_eloq
kvt_stress_test_eloq: $(STRESS_OBJECTS)
	@echo "Linking kvt_stress_test_eloq..."
	$(CXX) $(CXXFLAGS) $(STRESS_OBJECTS) -o kvt_stress_test_eloq $(LIB_PATHS) -Wl,--start-group $(LIBS) -Wl,--end-group $(SYSTEM_LIBS)
	@echo "Build complete: kvt_stress_test_eloq"

# Compile source files
%.o: %.cpp
	@echo "Compiling $<..."
	$(CXX) $(CXXFLAGS) -c $< -o $@

# Clean build files
clean:
	@echo "Cleaning..."
	rm -f $(SAMPLE_OBJECTS) $(STRESS_OBJECTS) $(TARGETS)
	@echo "Clean complete"

# Run the sample program
run_sample: kvt_sample_eloq
	@echo "Running kvt_sample_eloq..."
	./kvt_sample_eloq

# Run the stress test
run_stress: kvt_stress_test_eloq
	@echo "Running kvt_stress_test_eloq..."
	./kvt_stress_test_eloq

# Build and run
test: all run_sample

# Debug build
debug: CXXFLAGS += -DDEBUG -g3 -O0
debug: all

# Show configuration
info:
	@echo "ELOQ Configuration:"
	@echo "  CXX: $(CXX)"
	@echo "  CXXFLAGS: $(CXXFLAGS)"
	@echo "  BUILD_DIR: $(BUILD_DIR)"
	@echo "  Targets: $(TARGETS)"
	@echo "  Libraries: $(LIBS) $(SYSTEM_LIBS)"

# Help
help:
	@echo "ELOQ Makefile Targets:"
	@echo "  all         - Build both ELOQ executables (default)"
	@echo "  kvt_sample_eloq - Build ELOQ sample program"
	@echo "  kvt_stress_test_eloq - Build ELOQ stress test"
	@echo "  clean       - Remove build artifacts"
	@echo "  run_sample  - Run the ELOQ sample program"
	@echo "  run_stress  - Run the ELOQ stress test"
	@echo "  test        - Build and run sample"
	@echo "  debug       - Build with debug symbols"
	@echo "  info        - Show build configuration"
	@echo "  help        - Show this help message"

.PHONY: all clean run_sample run_stress test debug info help